
buildscript {
	repositories {
		maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }  // 添加阿里源
		maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' } // 添加阿里源
		maven { url "https://maven.aliyun.com/nexus/content/repositories/spring-plugin" } // 添加Spring源
		maven { url "https://maven.aliyun.com/nexus/content/repositories/gradle-plugin" }  // 添加Spring依赖源
	}
}

plugins {
	id "org.jetbrains.kotlin.jvm"
//	id "org.jetbrains.kotlin.plugin.spring"
	id "org.springframework.boot.conventions"
}

description = "Spring Boot WebFlux coroutines smoke test"

compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}

compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}

dependencies {
	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-webflux"))
	implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("org.jetbrains.kotlinx:kotlinx-coroutines-reactor")

	testImplementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-test"))
	testImplementation("io.projectreactor:reactor-test")
}
