pluginManagement {
	repositories {
		maven { url 'https://maven.aliyun.com/repository/public' }
		maven { url 'https://maven.aliyun.com/repository/central' }
		maven { url "https://maven.aliyun.com/repository/spring" }  // 添加Spring依赖源
		maven { url "https://maven.aliyun.com/repository/spring-plugin" }  // 添加Spring依赖源
		maven { url "https://maven.aliyun.com/repository/gradle-plugin" }

//		mavenCentral()
//		gradlePluginPortal()
	}
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == "io.spring.javaformat") {
				useModule "io.spring.javaformat:spring-javaformat-gradle-plugin:${requested.version}"
			}
		}
	}
}
